register_globals = off
upload_max_filesize = 2048M
post_max_size = 2048M
safe_mode = on
enable_dl = off
disable_functions = dl
allow_url_fopen = on
error_log = error_log
error_reporting = off
include_path = .:/usr/lib/php:/usr/local/lib/php
memory_limit = 1024M
